<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
     android:id="@+id/category_text"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@android:color/holo_blue_dark"
     android:padding="10dp"
     android:scrollbars="vertical"
     android:fadingEdge="vertical"
     android:textColor="#F000"
     android:gravity="center"

      />

</LinearLayout>
